{
  "name": "nexus-prime",
  "version": "3.11.0",
  "description": "Local-first MCP control plane for coding agents with bootstrap-orchestrate execution, memory fabric, token budgeting, and worktree-backed swarms",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sir-ad/nexus-prime.git"
  },
  "homepage": "https://sir-ad.github.io/nexus-prime/",
  "bin": {
    "nexus-prime": "dist/cli.js"
  },
  "scripts": {
    "nexus:dev": "node dev-orchestrator.mjs",
    "generate:readme-catalog": "tsx scripts/generate-readme-runtime-catalog.ts",
    "build": "tsc && cp src/dashboard/index.html dist/dashboard/index.html",
    "postinstall": "node -e \"const fs=require('fs'); const p='dist/postinstall-bootstrap.js'; if (fs.existsSync(p)) { import('./'+p); }\"",
    "dev": "tsc --watch",
    "start": "node dist/cli.js start",
    "init": "node dist/cli.js init",
    "test:public": "tsx test/public-surface.test.ts",
    "test": "npm run build && tsx test/basic.test.ts && tsx test/memory.test.ts && tsx test/phantom.test.ts && tsx test/rag-collections.test.ts && tsx test/dashboard.test.ts && tsx test/docs.test.ts && npm run test:public",
    "lint": "eslint src --ext .ts",
    "audit:prod": "npm audit --omit=dev",
    "smoke:release": "tsx scripts/release-smoke.ts",
    "qa:release": "npm run build && npm run lint && npm test && npm pack --dry-run && npm run audit:prod && npm run smoke:release"
  },
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "memory",
    "token-optimization",
    "multi-agent",
    "orchestration",
    "guardrails",
    "self-evolving",
    "nexus-prime"
  ],
  "author": "sir-ad",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-yaml": "^4.1.1",
    "pino": "^8.17.2",
    "uuid": "^9.0.1",
    "vectra": "^0.12.3",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "overrides": {
    "@hono/node-server": "^1.19.11",
    "express-rate-limit": "^8.3.1",
    "hono": "^4.12.8",
    "undici": "^7.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
